spring.profiles.active=desenv
server.port=8085
spring.application.name=e-goku-api
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/test}
spring.data.mongodb.auto-index-creation=true
jwt.secretKey=54373573-d32f-4f65-86e2-6a865794e0b1
jwt.validityInMs=3600000